# Server configuration, frontend for gunicorn app.


# If no Host match, close the connection to prevent host spoofing
# Not needed on k8s, as we already have an ingress that filters hosts.
#server {
#    listen 80 default_server;
#    return 444;
#}

# Health endpoint.
server {
    listen 8080;

    location = /health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}

server {
    #server_name sltech.company www.sltech.company;

    # Temporary 'security' around the genesis sale.
    # This file is provided by k8s to have separate test/prod setups.
    include briq/security.conf;

    listen 80;

    keepalive_timeout 60;
    client_max_body_size 4G;

    # path for static files
    root /var/www/sltech/;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/javascript model/gltf-binary;
    gzip_static on;
    gzip_comp_level 8;

    # SPA: redirect all traffic to index.html unless otherwise found
    # TODO: there should probably be some tighter rules around that somehow to get real 404s.
    location / {
        try_files $uri /index.html =404;
    }

    # The set page is forwarded to node, as it is dynamically generated (in parts).
    location /set {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:5000;
    }
    # Same with the theme page.
    location /product/starknet_planet {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:5000;
    }
    location /product/ducks_everywhere {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:5000;
    }

    # Add some caching for assets (images, scripts).
    # Vite automatically hashes those files so this is rather safe.
    location /assets/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }

    location /ammo.js {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }

    # Relay to the API for same-site cookies and CORS.
    include briq/api_relay.conf;
}
